.user-img{
    // width: 40px;
    // height: 40px;
    // border-radius: 50px;
    // background-color: #ccc;
    // overflow: hidden;
    img{
        width: 40px;
        height: 40px;
        background-color: #444;
        border-radius: 50%;
        
    }
      position: relative;
        .upload-box{
        
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          .van-uploader__wrapper{
              height: 100%;
          }
          .van-uploader__upload{
              height: 100%;
              width: 100%;
              margin: 0;
          }
}
}
.field-box{
    line-height: 22px;
    .van-field__control{
        color:#969799
    }
}
.van-field__control{
    color:#969799
}