



.rule-title{
    width: 55px;
    height: 28px;
    font-size: 14px;
    line-height: 28px;
}
.r-item{
    width: 55px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 12px;
    background-color: #ccc;
    margin-right: 10px;
    border-radius: 15px;
    &.active{
        background-color: #3762f0;
        color: #fff;
    }
}
.rule-items{
    margin-bottom: 5px ; 
    padding: 0 10px;
}

.r-item:last-child{
    margin-left: 0;
}
.large-text{
    font-size: 12px;
}
.count-box{
    display: flex;
    justify-content: space-between;
    margin: 0;
    border-bottom:1px solid  #f5f5f5;
    border-top: 1px solid #f5f5f5;
    padding-top: 10px;
    padding-bottom: 10px;
}
.select-count{
    line-height: 21px;
}

.detail-desc{
    padding-top: 20px;
    .detail-desc-title{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .detail-desc-content{
        font-size: 12px;
        color: #666;
       
    }
}
.desc-item{
    margin-bottom: 15px;
}
