

.home .home-nav{
    display: flex;
    line-height: 45px;
}
.t1{
    font-weight: bold;

}
.t2{
    color: skyblue;
    font-weight: bold;
    margin-left: 10px;
}
.home-search{
    height: 100%;
}
.van-search{
    height: 100%;
}
.my-swipe .van-swipe-item {
    color: #fff;
    font-size: 20px;
    line-height: 150px;
    text-align: center;
    background-color: #39a9ed;
  }
  

  .pro-title-box{
    margin-top: 5px;
  }
  .pro-title{
    float: left;
    padding:0 15px;
    background-color: #8389e0;
    color: #fff;
    line-height: 34px;
    font-size: 14px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
  }
  .product-box{
    padding-bottom: 52px;
  }