.login{
    background-color: #fff;
    height: 1000px;
    .nav-left{
        .logo{
            img{
                width: 40px;
                height: 40px;
            }
            .logo-text{
                line-height: 46px;
                margin-left: 5px;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }

    .login-box{
        margin-top: 80px;
        padding: 12px;
        .welcome{
            font-size: 30px;
            color: #444;
        }
        .welcome-en{
            margin-top: 21px;
            font-size: 18px;
            color: #999;
        }
    }

    .forgot{
        margin-top: 18px;
        color: #999;
        font-size: 14px;
        margin-bottom: 20px;

    }
    .register-box{
        .register-title{
            font-size: 24px;
            padding: 10px;
            color: #444;
        }
    }

}




.login-form {
  margin-top: 30px;
}
.l-btn {
  padding: 0 10px;
}

