.menu {}

.menu-option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 350px;
  width: 100%;
  position: fixed;
  top: 50px;
 
}

.menu-item{

  
}

.m-item {
  height: 70px;
  width: 20%;
  text-align: center;
  position: relative;

  background-color: #fff;
  margin: 0;
  border-left: 3px solid transparent;
  transition: 0.3s linear;

}

.m-icon {
  position: absolute;
  top: 10px;
  left: 25px;
  height: 24px;
  width: 24px;
}

.m-text {
  position: absolute;
  bottom: 10px;
  left: 0px;
  right: 0px;
  // margin: 11px;



}

.m-item:active {
  border-left: 3px solid blue;
  background-color: #f7f7f7;
}

.menu-product {
  position: absolute;
  top: 53px;
  left: 21%;
  padding-bottom: 52px;
}