.user{
    .my-img{
        background-color: #fff;
        height: 134px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        .upload-box{
         
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          .van-uploader__wrapper{
              height: 100%;
          }
          .van-uploader__upload{
              height: 100%;
              width: 100%;
              margin: 0;
          }
      
      }
      }
    
    .my-box{
        border-top-left-radius:15px ;
        border-top-right-radius:15px ;
        position: relative;
        top: -30px;
        background-image: linear-gradient(180deg,hsla(0,0%,100%,.5) 0,hsla(0,0%,100%,.5) .93333rem,#fff 0);        // opacity: 0.5;
        padding: 10px;
        margin: 0 10px;
    
        img{
            width: 50px;
            height: 50px;
            background-color: #444;
            border-radius: 50%;
            
        }
        .user-info{
            height: 48px;
            // line-height: 24px;
            width:calc(~"100%-80px") ;
            text-align: left;
            margin-left: 20px;
            position: absolute;
            top:20px;
            left:60px;
            .user-name{
                font-size: 14px;
                font-weight: bold;
                color: #0c34af;
            }
            .desc{
                color: #666;
                
            }            
        }
        .cell-list{
            margin-top: 50px
        }

    }
}